<?
$MESS = array(
    "BASKET_TITLE" => "Ваша корзина",
    "BASKET_EXCEL_LINK" => "Загрузить Excell",
    "BASKET_WARNING" => "Внимание!",
    "BASKET_MARKET_TITLE" => "Магазин",
    "DISCOUNT_PRICE" => "Скидка: DISCOUNT",
    "BASKET_ITEM_DELETE" => "Удалить",
    "BASKET_ITEM_DELETE_CONFIRM" => "Да, удалить",
    "BASKET_ITEM_DELETE_CANCEL" => "Нет, оставить товар в корзине",
    "BASKET_ITEM_DELETE_CONFIRM_DELETE" => "Вы уверены что хотите удалить товар из корзины?",
    "BASKET_ITEM_CONFIRM_DELETE_ALL" => "Вы уверены что хотите удалить корзину?",
    "BASKET_ITEM_PROPERTY_Master_CTN_PCS" => "Кол-во штук общее", // Кол-во короб. общее
    "BASKET_ITEM_PROPERTY_DISPLAY_COUNT" => "Кол-во  штук в коробе",
    "BASKET_ITEM_PROPERTY_LHW_ctn" => "Объем короба м3",
    "BASKET_ITEM_PROPERTY_Master_CTN_SIZE" => "Объем м3",
    "BASKET_ITEM_PROPERTY_Master_CTN_CBM" => "Объем м3",
    "BASKET_ITEM_PROPERTY_WEIGHT" => "Вес, кг",
    "BASKET_ITEM_PROPERTY_NDS" => "НДС",
    "BASKET_ITEM_PROPERTY_MOQ" => "Минимально количество",
    "BASKET_ITEM_FAVORITE" => "В избранное",
    "BASKET_MOQ_HINT" => "Вы пытаетесь заказать меньше, чем данный товар можно заказать по MOQ",
    "BASKET_DELETE_ALL" => "Удалить весь заказ",
    "BASKET_ITEMS_HEAD_NAME" => "Наименование товара",
    "BASKET_ITEMS_HEAD_QUANTITY" => "Количество коробов",
    "BASKET_ITEMS_HEAD_PRICE_NDS" => "Цена с НДС CURRENCY",
    "BASKET_ITEMS_HEAD_SUM_NDS" => "Сумма с НДС CURRENCY",
    "BASKET_ITEMS_HEAD_PRICE" => "Цена CURRENCY",
    "BASKET_ITEMS_HEAD_SUM" => "Сумма CURRENCY",
    "BASKET_ITEMS_HEAD_ACTION" => "Действие",
    "BASKET_CUPON_TITLE" => "Ввести купон продавца",
    "BASKET_CUPON_SUBMIT" => "Применить",
    "BASKET_TOTAL_PRICE" => "Общая стоимость без скидки",
    "BASKET_TOTAL_PRICE1" => "товар",
    "BASKET_TOTAL_PRICE2" => "товара",
    "BASKET_TOTAL_PRICE3" => "товаров",
    "BASKET_TOTAL_DISCOUNT" => "Общий размер скидки",
    "BASKET_TOTAL" => "Общая стоимость заказа",
    "BASKET_TOTAL_PARAMS" => "Общий объем, вес, сумма",
    "BASKET_TOTAL_PARAMS2" => "Итого",
    "BASKET_SUBMIT" => "Оформить заказ",
    "BASKET_SUBMIT_LINK" => "Перейти к оформлению",
    "BASKET_EMPTY" => "Вы еще не добавили ни одного товара. <br>  Вы можете начать свой выбор с <a href='/'>главной страницы</a> или воспользоваться поиском.",
    "BASKET_MEASURE_SPACE" => 'м3',
    "BASKET_MEASURE_WEIGHT" => 'кг',
    "BASKET_MOBILE_BASKET_HELP" => 'Для удоьства использования рекомендуем использовать горизонтальный вид',
);
?>